<!DOCTYPE html>
<html>
    <head>
        <title>Cookies Recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Cookies</h1>
        <img src="../images/cookies.jpg" width="250" height="250" alt="Cookies">
        <h2>Chocolate Mint Candies Cookies</h2>
        <p>These cookies are very easy to make and they're so delicious!</p> 
        <h3>Ingredient</h3>
        <ul>
            <li>¾ cup butter</li>
            <li>1½ cups brown sugar</li>
            <li>2 tablespoons water</li>
            <li>2 cups semisweet chocolate chips</li>
            <li>2 eggs</li>
            <li>2½ cups all-purpose flour</li>
            <li>1¼ teaspoons baking soda</li>
            <li>½ teaspoon salt</li>
            <li>3 (4.5 ounce) packages chocolate covered thin mints</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a saucepan over medium heat, cook the sugar, butter and water, stirring occasionally until melted. Remove from heat, stir in the chocolate chips until melted and set aside to cool for 10 minutes.</li>
            <li>Pour the chocolate mixture into a large bowl, and beat in the eggs, one at a time. Combine the flour, baking soda and salt, stir into the chocolate mixture. Cover and refrigerate dough for at least 1 hour.</li>
            <li>Preheat oven to 350 degrees F (175 degrees C). Grease cookie sheets. Roll cookie dough into walnut sized balls and place 2 inches apart onto the prepared cookie sheets.</li>
            <li>Bake for 8 to 10 minutes in the preheated oven, be careful not to overbake. When cookies come out of the oven, Press one mint wafer into the top of each cookie and let sit for 1 minute. When the mint is softened, swirl with the back of a spoon or toothpick to make a pattern with the green filling of the mint wafer. For smaller cookies, break mints in half.</li>
        </ol>
    </body>
</html>